<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: rgb(38, 38, 38);
            color: rgb(255, 255, 255);
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        button {
            font-size: 1.2rem;
            margin: 5px;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 50%;
            font-weight: bolder;

        }
        button:hover{
            background-color: rgb(191, 227, 255);
            font-style: italic;
            font-weight: lighter;

        }
    </style>
</head>
<body>
    <h1 id="countdown">10</h1>
    <button id="startButton">Start</button>
    <button id="pauseButton">Pause</button>
    <button id="resetButton">Reset</button>

    <script src="countdown.js"></script>
</body>
</html>
